# BaseMvvmLib

./: README.md  build.gradle  build.module.gradle  bulid.config.gradle  config.gradle  gradle.properties  lib.build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/seraph/demo/: AppApplication.kt  AppConfig.kt  AppConstants.kt
app/src/main/java/org/seraph/demo/di/: AppComponent.kt
app/src/main/res/layout/: act_guide.xml  act_guide_item.xml  act_welcome.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/seraph/demo/: ExampleUnitTest.kt
base_mvvm_lib/: build.gradle  proguard-rules.pro
base_mvvm_lib/src/main/: AndroidManifest.xml
base_mvvm_lib/src/main/java/org/seraph/lib/: LibConfig.kt  LibConstants.kt
base_mvvm_lib/src/main/java/org/seraph/lib/network/: ApiBuild.kt  FileUploadHelp.kt
base_mvvm_lib/src/main/res/layout/: act_wx_apk_install.xml  afv_load_more.xml  comm_dialog_loading.xml  comm_no_data_text.xml  lib_comm_act_photo_preview.xml  lib_comm_act_photo_preview_item.xml
base_mvvm_lib/src/main/res/values/: atts.xml  colors.xml  styles.xml
bcy/: build.gradle
bcy/src/androidTest/java/org/seraph/bcy/: ExampleInstrumentedTest.kt
bcy/src/main/: AndroidManifest.xml
bcy/src/main/java/org/seraph/bcy/: AppApplication.kt  AppConfig.kt  AppConstants.kt
bcy/src/main/res/drawable/: comm_w_line.xml
bcy/src/main/res/layout/: activity_main.xml
bcy/src/main/res/menu/: menu_sh.xml  menu_text_input.xml
demo/: build.gradle
demo/src/androidTest/java/org/seraph/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/seraph/demo/: AppApplication.kt  AppConfig.kt
demo/src/main/res/drawable/: comm_bg_search_gary.xml
demo/src/main/res/layout/: comm_item_image.xml  comm_load_state_item.xml
demo/src/main/res/values/: styles.xml
lib-base-core/: build.gradle
lib-base-core/src/main/: AndroidManifest.xml
lib-base-core/src/main/res/layout/: comm_dialog_loading.xml  comm_no_data_text.xml
lib-base-core/src/main/res/values/: atts.xml  styles.xml
lib-comm/: build.gradle
lib-comm/src/main/: AndroidManifest.xml
lib-comm/src/main/java/org/seraph/lib_comm/: BaseAppLike.kt  LibCommConstants.kt
lib-comm/src/main/res/values/: values.xml
lib-image-preview/: build.gradle
lib-image-preview/src/main/: AndroidManifest.xml
lib-image-preview/src/main/java/org/seraph/module_image_preview/: PreviewConstants.kt
lib-image-preview/src/main/res/layout/: module_image_preview_act_photo_preview.xml  module_image_preview_act_photo_preview_item.xml
lib-install-wxapk/: build.gradle
lib-install-wxapk/src/main/: AndroidManifest.xml
lib-mvvm-base/: build.gradle
lib-mvvm-base/src/main/java/org/seraph/lib/: LibConfig.kt
lib-mvvm-base/src/main/res/anim/: anim_comm_add_image_shake.xml
lib-mvvm-base/src/main/res/layout/: afv_load_more.xml  lib_comm_add_image_layout.xml
module-image-preview/: build.gradle
module-image-preview/src/main/java/org/seraph/module_image_preview/: PreviewConstants.kt
module-image-search/: build.gradle
module-image-search/src/main/: AndroidManifest.xml
module-image-search/src/main/java/org/seraph/module_image_search/: SearchImageAppLike.kt  SearchImageApplication.kt  SearchImageConstants.kt
module-image-search/src/main/manifest/: AndroidManifest.xml
module-image-search/src/main/res/layout/: module_image_search_act_main_search_item.xml  module_image_search_activity_main.xml
module-image-search/src/main/res/values/: strings.xml
module-install-wxapk/: build.gradle
module-install-wxapk/src/main/res/layout/: module_install_wxapk_act_wxapk_install.xml
module-install-wxapk/src/test/java/org/seraph/module_image_preview/: ExampleUnitTest.kt
module-love-album/: build.gradle
module-love-album/src/main/assets/girl2/: girl.html
module-love-album/src/main/assets/girl2/css/: style.css
module-love-album/src/main/assets/love/: Love.html  config.yaml
module-love-album/src/main/assets/love/Love_files/: default.css  functions.js  love.js
module-love-album/src/main/java/org/seraph/demo/: LoveAppLike.kt  LoveApplication.kt  LoveConstants.kt
module-love-album/src/main/manifest/: AndroidManifest.xml
module-love-album/src/main/res/anim/: anim_go_center_gone_to_show.xml  anim_go_center_show_to_gone.xml  anim_go_top_gone_to_show.xml  anim_go_top_show_to_gone.xml  anim_null.xml
module-love-album/src/main/res/layout/: act_images_item.xml  act_welcome.xml  activity_images.xml  activity_main.xml
module-love-album/src/main/res/values/: strings.xml  styles.xml
module-love-album/src/main/res/values-v28/: styles.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/org/seraph/module_main/: MainApplication.kt
module-tools-bcy/: build.gradle
module-tools-bcy/src/main/: AndroidManifest.xml
module-tools-bcy/src/main/java/org/seraph/bcy/: BcyAppLike.kt  BcyApplication.kt  BcyConstants.kt
module-tools-bcy/src/main/manifest/: AndroidManifest.xml
module-tools-bcy/src/main/res/layout/: act_bcy_il.xml  act_bcy_sh.xml  act_bcy_sh_item.xml  activity_main.xml  comm_item_image.xml
module-tools-bcy/src/main/res/menu/: menu_sh.xml
module-tools-bcy/src/main/res/values/: strings.xml
module-tools-bcy/src/test/java/org/seraph/bcy/: ExampleUnitTest.kt
module-welcome/: build.gradle
module-welcome/src/androidTest/java/org/seraph/module_welcome/: ExampleInstrumentedTest.kt
module-welcome/src/main/: AndroidManifest.xml
module-welcome/src/main/java/org/seraph/module_welcome/: WelcomeAppLike.kt  WelcomeApplication.kt  WelcomeConstants.kt
module-welcome/src/main/manifest/: AndroidManifest.xml
module-welcome/src/main/res/drawable/: module_welcome_act_welcome_jump_icon_bg.xml
module-welcome/src/main/res/layout/: module_welcome_act_welcome.xml
module-welcome/src/main/res/values/: strings.xml  styles.xml  themes.xml
module-welcome/src/main/res/values-night/: themes.xml
module-welcome/src/test/java/org/seraph/module_welcome/: ExampleUnitTest.kt
(+190 files in other folders)
