buildscript {

    apply from: "config.gradle"

    repositories {
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath rootProject.ext.dependencies["kotlinGradlePlugin"]
        classpath rootProject.ext.dependencies["arouterRegister"]
        classpath rootProject.ext.dependencies["hiltAndroidGradlePlugin"]
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
