apply from: "../build.lib.gradle"

dependencies {
    implementation project(path: ':lib-base-core')
    kapt "com.android.databinding:compiler:$databinding_version"
    implementation "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.alibaba:arouter-compiler:$arouter_version"

    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
}