apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //ARouter 框架配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//将源码打包  为了保证引入的aar  包可以查看源码
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//包含文档和源码的aar
artifacts {
    archives androidSourcesJar
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    kapt "com.android.databinding:compiler:$databinding_version"

    api 'androidx.core:core-ktx:1.5.0-alpha03'

    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0-alpha02'

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //分页
    api "androidx.paging:paging-runtime:$paging_version"

    //工具集
    api 'com.blankj:utilcodex:1.29.0'

    //lottie动画
    api 'com.airbnb.android:lottie:3.4.1'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    //一个强大的recyclerView适配器 ，文档见：http://www.jianshu.com/p/b343fcff51b0
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //大图片查看（不支持gif），文档https://github.com/davemorrissey/subsampling-scale-image-view
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //网络请求框架,添加这个依赖就默认添加了okhttp依赖
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //gson支持
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //okhttp日志
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    //ARouter路由框架
    api 'com.alibaba:arouter-api:1.5.0'
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //hilt
    api "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    api "androidx.fragment:fragment-ktx:1.2.5"

    //glide图片加载
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //glide图片加载的OkHttp集成库的依赖
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    //Glide 的注解和注解解析器的依赖
    api "com.github.bumptech.glide:annotations:$glide_version"

    //dbflow数据库
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflow_version"

}
