apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.seraph2015'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //ARouter 框架配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'

    //工具集
    api 'com.blankj:utilcodex:1.23.7'

    //lottie动画
    api 'com.airbnb.android:lottie:3.0.3'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'

    //一个强大的recyclerView适配器 ，文档见：http://www.jianshu.com/p/b343fcff51b0
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //大图片查看，文档https://github.com/davemorrissey/subsampling-scale-image-view
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //网络请求框架,添加这个依赖就默认添加了okhttp依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson支持2.4.0
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //适配rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp日志
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //rxJava响应式编程
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //管理rxjava生命周期
    api 'com.uber.autodispose:autodispose:1.3.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'

    //RxJava系统权限管理
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //ARouter路由框架
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //dagger2
    implementation 'com.google.dagger:dagger:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.google.dagger:dagger-android:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'

    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //glide图片加载的OkHttp集成库的依赖
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //Glide 的注解和注解解析器的依赖
    implementation 'com.github.bumptech.glide:annotations:4.9.0'

}
