<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <org.seraph.lib.view.StatusBarView
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="图片列表" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>
</layout>