apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.seraph.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter 框架配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    dataBinding {
        enabled = true
    }
}
greendao {
    schemaVersion 1
    daoPackage 'org.seraph.demo.data.db.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':base_mvvm_lib')

    kapt "com.android.databinding:compiler:$databinding_version"

    //dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //glide图片加载
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //ARouter路由框架
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //解决分包兼容
    implementation 'androidx.multidex:multidex:2.0.1'

    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //green数据库升级帮助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //viewpager切换
    implementation "com.alibaba.android:ultraviewpager:1.0.7.7"

    //新手引导
    //implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'
}
