<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.seraph.module_welcome.ui.vm.ModuleWelcomeVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.seraph.lib.view.StatusBarView
            android:id="@+id/statusBarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/module_welcome_act_welcome_jump_icon_bg"
            android:onClick='@{()->vm.startJump()}'
            android:text='@{String.format(" %ds ",vm.count)}'
            android:textColor="@android:color/white"
            android:visibility='@{vm.count != null ? "visible" : "gone"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusBarView"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:text="跳过" />

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bb000000"
            android:onClick='@{()->vm.copyYiYan()}'
            android:visibility='@{vm.yiYanBean != null ? "visible" : "gone"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_info"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text='@{vm.yiYanBean.hitokoto}'
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="春眠不觉晓，处处闻啼鸟。" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:text='@{vm.yiYanBean.from != null ? "form by "+vm.yiYanBean.from : vm.yiYanBean.from}'
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="form by 《四月的谎言》" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>