apply from: "../build.module.gradle"
android {
    defaultConfig{
        if (isBuildModule.toBoolean()) {
            applicationId "org.seraph.module_image_search"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_image_search_"
}

dependencies {
    api project(path: ':lib-comm')
    api project(path: ':lib-image-preview')

    api "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"

    api "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    kapt "com.alibaba:arouter-compiler:$arouter_version"

    kapt "com.github.bumptech.glide:compiler:$glide_version"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"

}
