apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.seraph.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter 框架配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':base_mvvm_lib')

    kapt "com.android.databinding:compiler:$databinding_version"

    api "com.google.dagger:hilt-android:2.28-alpha"
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //glide图片加载
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //ARouter路由框架
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //dbflow数据库
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"

    //解决分包兼容
    implementation 'androidx.multidex:multidex:2.0.1'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //viewpager切换
    implementation "com.alibaba.android:ultraviewpager:1.0.7.7"

    //新手引导
    //implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'
}
