apply from: "../build.lib.gradle"

dependencies {
    api project(path: ':lib-base-core')

    api "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"
    api "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
}