apply from: "../build.lib.gradle"


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.alibaba:arouter-api:$arouter_version"
    kapt "com.alibaba:arouter-compiler:$arouter_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt "com.android.databinding:compiler:$databinding_version"

    api "androidx.multidex:multidex:2.0.1"

    api "androidx.core:core-ktx:1.5.0"
    api "androidx.appcompat:appcompat:1.3.0"
    api "com.google.android.material:material:1.4.0-alpha02"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.fragment:fragment-ktx:1.3.5"

    api "com.blankj:utilcodex:1.30.6"
    api "com.airbnb.android:lottie:3.6.1"
    api "com.scwang.smart:refresh-layout-kernel:2.0.1"
    api "com.scwang.smart:refresh-header-material:2.0.1"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    api "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"
    api "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    api "com.github.bumptech.glide:annotations:$glide_version"

    api "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflow_version"

}
