apply from: "../build.module.gradle"
android {
    defaultConfig{
        if (isBuildModule.toBoolean()) {
            applicationId "org.seraph.module_welcome"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_welcome_"
}

dependencies {
    api project(path: ':lib-comm')
    kapt "com.android.databinding:compiler:$databinding_version"
    api "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    kapt "com.alibaba:arouter-compiler:$arouter_version"
    //viewpager切换
    implementation "com.alibaba.android:ultraviewpager:1.0.7.7"
}