apply from: "../build.module.gradle"
android {
    defaultConfig{
        if (isBuildModule.toBoolean()) {
            applicationId "org.seraph.module_welcome"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_welcome_"
}

dependencies {
    api project(path: ':lib-comm')
    kapt rootProject.ext.dependencies["databindingCompiler"]
    api rootProject.ext.dependencies["hiltAndroid"]
    api rootProject.ext.dependencies["hiltLifecycleViewmodel"]
    kapt rootProject.ext.dependencies["hiltAndroidCompiler"]
    kapt rootProject.ext.dependencies["hiltCompiler"]

    kapt rootProject.ext.dependencies["arouterCompiler"]
    //viewpager切换
    implementation "com.alibaba.android:ultraviewpager:1.0.7.7"
}