<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.seraph.demo.ui.main.vm.MainVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <org.seraph.lib.view.StatusBarView
                android:id="@+id/statusBarView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/app_default_color2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBarView3" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/comm_bg_search_gary"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/statusBarView3">

                <EditText
                    android:id="@+id/et_search_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入搜索的图片名称"
                    android:imeOptions="actionSearch"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="@={vm.inputStr}"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_clear_input"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:onClick="@{vm::onClick}"
                    android:scaleType="center"
                    android:src="@mipmap/comm_ic_xx_w"
                    android:visibility='@{vm.showStartSearch ? "visible" : "gone"}' />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:onClick="@{vm::onClick}"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@mipmap/comm_ic_search_gary"
                android:visibility='@{vm.showStartSearch ? "visible" : "gone"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBarView3" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:onClick="@{vm::onClick}"
                android:text="取消"
                android:textColor="@color/app_default_blue"
                android:visibility='@{vm.showStartSearch ? "gone" : "visible"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusBarView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility='@{vm.showSearch ? "visible" : "gone"}' />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility='@{vm.showSearch ? "gone" : "visible"}' />
    </LinearLayout>


</layout>