apply from: "../build.module.gradle"
android {
    defaultConfig{
        if (isBuildModule.toBoolean()) {
            applicationId "org.seraph.love"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_love_album_"
}

dependencies {
    implementation project(path: ':lib-comm')

    implementation "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    kapt "com.alibaba:arouter-compiler:$arouter_version"

    kapt "com.github.bumptech.glide:compiler:$glide_version"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"

    //事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'

    //viewpager切换
    implementation "com.alibaba.android:ultraviewpager:1.0.7.7"

    //基于的 Android WebView
    implementation 'com.just.agentweb:agentweb:4.0.2'

}
